

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="qt">
  <meta name="keywords" content="">
  <title>前端复习笔记 - qt安全博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>qt安全博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端复习笔记">
              
                前端复习笔记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-03-13 08:00" pubdate>
        2019年3月13日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端复习笔记</h1>
            
            <div class="markdown-body">
              <p>一、基本结构<br>//设置字符编码集格式<br>//<br>//网页头部  </p>
<p>二、文本标记<br>1.加粗 b<br>2.倾斜 i<br>3.下划线 u<br>4.删除线 u<br>5.上标 sup<br>6.下标 sub<br>三、引用css样式表的方式<br>1.内联样式<br>在元素的开始标签里，设置一个style属性，并设置对应的属性名及属性值<br>例：</p>
<p>使用场景：js里，使用js给元素添加样式<br>2.内部样式表<br>在head标签里加上一对style标签，并且在style标签设置对应的样式<br><br> 样式规则<br><br>3.外部样式表<br>新建一个css样式表文件，并在文件中设置对应的样式通过link属性，将html文件与css文件关联在一起<br>四.css语法规范<br>选择器{<br>属性名：属性值；<br>}<br>元素选择器-以元素标签作为选择器<br>五、其他元素<br>1.标题元素hn（n=1<del>6）<br>特点：a.从h1到h6文本大小依次减小<br>b.文本加粗<br>c.每行文本上下都有距离<br>d.独占一行<br>2.段落元素 p<br>特点：a.每行文本上下有距离<br>b.独占一行<br>c.一般应用于纯文本<br>注意：不要和其他块级元素嵌套<br>3.块级元素&amp;行级元素<br>a.块级元素<br>默认情况下，独占一行<br>div，h1</del>h6，p<br>b.行内元素<br>默认情况下，可以和其他元素在一行内显示<br>span，b，++++++++++++++++++++++++++++++，u，s，sup，sub<br>4.实业字符<br>1.空格  <br>2.&lt; &lt;<br>3. &gt;<br>4.© ©<br>5.¥ ¥<br>六、其他常用样式<br>/*背景颜色*/<br>background-color：red；<br>/*文本尺寸*/<br>font-size：25px;<br>/*文本加粗*/<br>font-weight:bold;<br>/*文本修饰*/<br>text-decoration:none/underline;<br>text-decoration:underline;<br>/*文本排列*/<br>/*text-align：left/center/right；</p>
<p>七、图片<br>1.图片的分类<br>a.jpeg -压缩比例比较大，图片大小（小）<br>b.png -支持透明背景，无损压缩<br>c.gif -支持动图<br>2.语法 img<br>必须的属性 src=“要引用的图片资源的路径”；<br>width/height<br>注：当只设置宽度或者高度其中的一个属性时，另一个属性会等比缩放<br>3.路径<br>a. -绝对路径<br>b. -相对路径<br>相对于正在编辑的网页找想要使用的资源<br>返回上一级 ../<br>文件夹上的资源 文件夹名称/图片名称<br>c. -根相对路径<br>4.圆角图片<br>border-radius：px/%；<br>直角变圆角</p>
<p>八、超链接<br>1.定义：链接又叫超链接，允许用户进行点击操作完成页面跳转<br>2.语法<br>3.属性<br>必须的属性href=“跳转到资源的地址”；<br>如果没有href属性，a就不是链接<br>target 控制新页面以什么样的方式打开<br>4.特殊用法<br>href=“#”；默认会有一个返回顶部的效果<br>5.锚点<br>a.定义锚点  </p>
<p>b.链接到锚点<br><a href="%E9%94%9A%E7%82%B9%E5%90%8D%E7%A7%B0"></a><br>如果需要跳转到其他页面的指定位置<br><a href="demo.html#%E9%94%9A%E7%82%B9%E5%90%8D%E7%A7%B0"></a><br>6.伪类选择器<br>给元素添加一些特殊的效果<br>语法：选择器:伪类选择器<br>7.css链接<br>a.当链接没有被访问的样式 :link<br>b.当链接已经被访问过的样式 ：visited<br>c.当鼠标移动到链接上的样式 ：hover –重点<br>d.当链接被选中时的样式 ：active</p>
<p>八、列表<br>1.概念：将一些具有相同或者相似特征的元素进行以整齐的排列<br>2.分类：有序列表ol，无需列表ul<br>3.语法：定义列表-&gt;书写列表li<br>4.属性：type - 定义列表项标识的样式<br>有序列表的取值：1/a/A/i/I<br>无序列表的取值：circle/square<br>有序列表独有的属性： start -&gt; 取值：阿拉伯数字<br>5.css列表<br>list-style-type：none； -使用css的方式去掉列表项标识<br>6.注意：今后能用无序列表的地方就用无序列表，有序列表尽量少用，不利于seo<br>九、尺寸<br>1.常用尺寸单位<br>a -%<br>b -px<br>c -em相对于父元素的尺寸<br>d -rem相对于根元素的尺寸<br>2.常用颜色单位<br>a. -rgb（x，x，x）<br>x-&gt;0<del>255之间的数字，绝大部分用于js中随机生成随机颜色<br>b. - #rrggbb<br>6位十六进制数字 1</del>9 a<del>f<br>简写： #rgb<br>c. -英文单词<br>3.设置尺寸的元素<br>a.能够设置尺寸的属性<br>i.所有的块级元素都能设置尺寸<br>div，h1</del>h6，p，ol，ul，li<br>ii.一些能够设置尺寸的HTML元素<br>img，canvas，video<br>b.不能设置尺寸的属性<br>i大部分的行内元素都不不能设置尺寸<br>span，i，b，u，s，sup，sub</p>
<p>十.浮动<br>1.语法 float<br>2.取值 none/left/right<br>3.概述<br>a.浮动的元素会脱离文档流，不占据页面空间<br>b.浮动的元素会停靠在包含框的左边或右边<br>c.浮动的元素依然会位于包含框之内<br>d.如果浮动的元素前已经有了一个已经浮动的元素，那么他会停靠在这个元素的左边或右边<br>e.浮动是专门用于解决块级元素在一行显示的问题<br>4.清除浮动<br>目的：解决后续元素受浮动影响的问题<br>语法：clear<br>取值：none/left/right/both（常用）；<br>5.浮动对父元素的影响（父元素为0的问题）<br>解决方案<br>a.直接给父元素添加一个高度<br>b.使用清除浮动的方式<br>c.让父元素也浮动起来<br>d.overflow：hidden； //溢出隐藏（下拉菜单不能用）<br>十二.过渡<br>1.语法 transition：过渡属性 过渡时间 过渡速度函数 过渡延迟；<br>注意：延迟一般不设置 默认是不延迟（0s）<br>过渡属性：只要是带数值的属性都可以过渡<br>all-所有发生变化的属性都过渡<br>过渡时间：.3s/.4s是用户体验最好的过渡时间<br>过渡速度函数： linear -匀速的<br>2.常用方法：all/.3/linear<br>十三.框模型<br>1.内边距<br>a.语法：padding：n px；<br>b.定义：围绕在元素周围的空白领域<br>c.取值<br>padding：值1；<br>值1：上下左右四个方向的外边距<br>padding：值1 值2：<br>值1.上下外边距<br>值2.左右方向外边距<br>padding：值1 值2 值3<br>值1：上外边距<br>值2：左右外边距<br>值3：下外边距<br>padding：值1 值2 值3 值4；<br>d-单边定义<br>padding-方向：n px；<br>方向：top/right/bottom/left<br>2.外边距<br>a.语法：margin：n px；<br>b.定义：围绕在元素周围的空白领域<br>c.取值<br>margin：值1；<br>值1：上下左右四个方向的外边距<br>margin：值1 值2：<br>值1.上下外边距<br>值2.左右方向外边距<br>margin：值1 值2 值3<br>值1：上外边距<br>值2：左右外边距<br>值3：下外边距<br>margin：值1 值2 值3 值4；<br>margin：auto；<br>注意：auto只能控制左右方向自动居中（上下无效）<br>d-单边定义<br>margin-方向：n px；<br>方向：top/right/bottom/left<br>3.特殊<br>a.元素实际所占大小计算方式<br>元素实际所占宽度=元素内容宽度+左右内边距+左右边框+左右外边距<br>元素实际所占高度=元素内容高度+上下内边距+上边边框+上下外边距<br>b.改变元素所占大小计算方式<br>box-sizing：border-box<br>使我们设置的内容的大小包含元素内容、内边距以及边框的大小<br>十四、边框<br>1.语法border<br>2.简写方式 border：边框宽度 边框样式 边框颜色；<br>样式：solid -实线的<br>3.单边定义<br>border-方向：xpx<br>4.特殊用法<br>使用边框实现三角形<br>设置元素宽度、高度为0，并只设置其中一个边的边框<br>5.特殊的颜色<br>透明色 transparent<br>6.边框倒角<br>直角变圆角<br>border-radius：px/%；<br>边框倒角的单边定义<br>border-上下方向-左右方向-radius：px/%；</p>
<p>十四.背景<br>1.背景颜色 background-color：合法颜色值；<br>2.背景图像 background-image：url（“要引用图像的路径”）；<br>注意：如果背景图像和背景颜色同事设置的话背景图像会压在背景颜色的上边<br>3.背景平铺 background-repeat：none/repeat-x/repeat-y/no-repeat；<br>4.背景尺寸 background-size：w h； -&gt;px/%<br>5.背景图像定位 background-position：x y；<br>x-x方向偏移量<br>取正：背景图像向右移动<br>取负：背景图像向左移动<br>x-y方向偏移量<br>取正-背景图像向下移动<br>取负-背景图像向上移动<br>配合精灵图使用 -&gt;图像拼合技术<br>将多个小图放在一张大图中显示<br>如何显示精灵图中的某些小图<br>a.创建一个和想要显示小图一样大的元素<br>b.将精灵图作为背景图像引入元素中，并使用背景图像定位的方式移动背景图像，以便显示要显示的小图<br>注意：背景图像定位的取值一定是&lt;=0的<br>6.背景简写方式<br>background：背景颜色 背景图像 背景平铺 背景图像定位；</p>
<p>十五、定位<br>1.相对定位<br>语法：a.相对定位的元素师不脱离文档流<br>b.相对于自身的位置进行偏移<br>c.配合偏移属性来使用（top/right/bottom/left）<br>d.绝大部分会配合绝对定位使用<br>使用场合：用于网页元素位置的微调<br>2.绝对定位<br>语法：position：absolute；<br>特点：a脱离文档流，不占据页面空间<br>b.配合偏移属性使用<br>c.相对于最近的已经定位的祖先元素进行定位<br>d.如果没有已经定位的祖先元素，那么它会相对于最初的包含框进行定位<br>e.使用绝对定位来完成元素位置的初始化<br>使用场合：下拉菜单，网页布局<br>3.固定定位<br>语法：position：fixed；<br>特点： a.脱离文档流，不占据页面空间<br>b.配合偏移属性使用<br>c.相对于最初的包含框进行定位<br>使用场合：返回顶部，吸顶灯</p>
<p>十六.表格<br>table -定义表格<br>tr -定义行<br>td -定义列<br>1.table属性<br>a.align=”left/right/center” -控制制整个表格在页面中的水平位置<br>b.bgcolor-整个表格的背景颜色<br>c.border=“n” -控制表格边框宽度<br>d.width -整个表格的宽度<br>e.height -整个表格的高度<br>f.cellpadding-表格内边距<br>g.cellspacing-表格外边距<br>2.tr的属性<br>a.align -控制当前行中内容的水平位置<br>b.bgcolor -控制当前行的背景颜色<br>3.td的属性<br>a-align -控制当前单元格的内容的水平位置<br>b.bgcolor -控制当前单元格的背景颜色<br>c.width -设置当前列的宽度<br>d.colspan -跨列<br>从当前单元格位置向右横向的合并掉几个单元格，并且要把被合并的单元格删掉<br>e.rowspan -跨列<br>从当前单元格位置向下纵向的合并掉几个单元格，并且要把被合并掉的单元格删掉</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/03/20/myeclipse%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyEclipse自动补全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/17/%E5%AE%89%E8%A3%85sql%E6%97%B6%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%E5%88%B0local/index/">
                        <span class="hidden-mobile">安装sql时无法连接到local</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
            
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JWQTA/JWQTA.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'duplicate');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     ©qt <i class="iconfont icon-love"></i>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
