

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="qt">
  <meta name="keywords" content="">
  <title>十大渗透测试工具 - qt安全博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>qt安全博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="十大渗透测试工具">
              
                十大渗透测试工具
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-16 08:00" pubdate>
        2019年7月16日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">十大渗透测试工具</h1>
            
            <div class="markdown-body">
              <p><strong>仅用于学习使用，禁止用于非法用途！！！</strong></p>
<p>作为一个半吊子的渗透测试工程师，怎么能没有工具呢，下面介绍十款渗透测试工具，注意：<strong>仅用于学习使用，禁止用于非法用途！！！</strong></p>
<h1 id="1、Nmap"><a href="#1、Nmap" class="headerlink" title="1、Nmap"></a>1、Nmap</h1><p>Nmap（Network Mapper）是一款非常著名的、用来扫描端口和绘制网络的、开源免费的黑客工具，它是一个基于控制台的工具，另外方便使用，还有一个带有GUI的版本Zenmap。Nmap被世界各地的安全专业人员用于绘制网络空间，检查开放的端口，管理服务的升级计划，监控主机或服务的正常运行时间。</p>
<p>nmap主要用于网络发现和执行安全审计。它使用原始IP数据包以创造性的方式来确定哪些主机在网络上可用，收集主机提供了哪些服务及其相关信息（应用程序名称和版本），使用的是什么操作系统，目标主机的过滤器/防火墙允许什么类型、什么版本的数据包穿过。</p>
<h1 id="2、Metasploit"><a href="#2、Metasploit" class="headerlink" title="2、Metasploit"></a>2、Metasploit</h1><p>Metasploit是一个漏洞利用工具，可以用来执行各种各样的任务，它是网络安全专业人员和白帽黑客必不可少的工具。同时它是最著名的一个开源框架，可用于开发和执行针对远程目标机器的POC的工具。Metasploit本质上是为用户提供关于已知的安全漏洞的关键信息，帮助制定渗透测试、系统测试计划、漏洞利用的策略和方法。</p>
<h1 id="3、John-the-Ripper"><a href="#3、John-the-Ripper" class="headerlink" title="3、John the Ripper"></a>3、John the Ripper</h1><p>John the Ripper是一个受欢迎的密码破解渗透测试工具，最常用于进行字典攻击。John the Ripper以文本字符串的样本（也称为“字典表”，包括常用和复杂的组合密码）为基础，并以与待破解密码同样的方式（包括加密算法和密钥）进行加密，并输出加密字符串，与真正密码进行比较。该工具还可以用于对字典库进行各种变形。</p>
<p>另一个和John the Ripper类似的工具是THC Hydra（九头蛇）。John the Ripper和THC之间唯一的区别是，John the Ripper是一个离线的密码破解器，而九头蛇是一个“在线”的破解工具。</p>
<h1 id="4、THC-Hydra"><a href="#4、THC-Hydra" class="headerlink" title="4、THC Hydra"></a>4、THC Hydra</h1><p>THC Hydra是一个非常受欢迎的密码破解工具，并且有一个非常活跃和经验丰富的开发团队在维护，支持Windows，Linux，Free BSD，Solaris和OS X等操作系统。THC Hydra是一个快速稳定的网络登录攻击工具，它将使用字典或暴力攻击来尝试针对登录页面的各种密码和登录组合。当你需要强力破解远程认证服务时，THC Hydra常常是个不二选择工具。它可以对超过50个协议执行高效的字典攻击，包括telnet、FTP、HTTP、HTTPS、SMB、多种类型的数据库，等等。您可以轻松添加模块到该工具中，以此增强功能。</p>
<h1 id="5、OWASP-Zed"><a href="#5、OWASP-Zed" class="headerlink" title="5、OWASP Zed"></a>5、OWASP Zed</h1><p>OWASP Zed代理攻击（简称：ZAP）是一个非常流行的Web应用程序渗透测试工具，用于发现应用漏洞。它既可以被具有丰富经验的安全专家所用，同时对于开发人员和功能测试人员来说也是非常理想的测试工具箱。</p>
<p>ZAP是一个流行的工具，因为它也有很多的支持者，并且OWASP社区也是一个为那些网络安全工作人员提供优秀资源的社区。ZAP提供自动扫描器以及其他各种工具，用于发现安全漏洞。理解和精通这个工具有利于你在渗透测试领域的职业生涯提升。</p>
<h1 id="6、Wireshark"><a href="#6、Wireshark" class="headerlink" title="6、Wireshark"></a>6、Wireshark</h1><p>Wireshark是一个非常流行的网络协议分析器工具，它可以用于检查办公网络或家庭网络中的各种东西。您可以实时捕获数据包并分析数据包以找到与网络相关的各种信息。该工具支持Windows，Linux，OS X，Solaris，FreeBSD和其他平台。</p>
<p>Wireshark已经高度发达，它包括过滤器，彩色标注等细节功能，让用户深入了解网络流量和检查每个数据包。如果你想成为一个渗透测试相关工作或者作为一个网络安全从业者，学习如何使用Wireshark是必不可缺的。</p>
<h1 id="7、Aircrack-ng"><a href="#7、Aircrack-ng" class="headerlink" title="7、Aircrack-ng"></a>7、Aircrack-ng</h1><p>Aircrack-ng是一个无线攻击工具，其之所有上榜是因为它具有强有力的无线网络密码的破解能力。这是一个用于802.11协议簇中WEP协议和WPA-PSK协议的密钥破解工具，它只要在监控模式下抓取足够的数据包，就可以恢复密钥。我们知道aircrack-ng提供标准的FMS攻击和优化了的Korek攻击，结合PTW攻击可使他们的攻击更有效。对于那些对无线攻击感兴趣的人来说，这是一个强烈推荐的工具。无线审计和渗透测试，学习Aircrack是必不可少的。</p>
<h1 id="8、Maltego"><a href="#8、Maltego" class="headerlink" title="8、Maltego"></a>8、Maltego</h1><p>Maltego是数字取证工具，为企业网络或局域网络提供一个整体的网络运行情况和网络威胁画像。Maltego核心功能是分析真实世界中可触及的公开互联网信息之间的关系，包括“踩点”互联网基础设施以及收集拥有这些设施的企业组织和个人信息。</p>
<p>Maltego提供一个范围广泛的图形化界面，通过聚合信息可即时准确地看到各个对象之间的关系，这使得我们可以看到隐藏的关联，即使它们是三重或四重的分离关系。</p>
<h1 id="9、Cain-and-Abel"><a href="#9、Cain-and-Abel" class="headerlink" title="9、Cain and Abel"></a>9、Cain and Abel</h1><p>Cain&amp;Abel是微软操作系统的密码复原工具，通过嗅探网络它可轻易地复原各种密码，使用字典、暴力、密码分析破解加密密码，记录VoIP通话记录，解码加密的密码，恢复无线网络密钥，发现缓存密码、分析路由协议。</p>
<p>开发Cain&amp;Abel的本意，是希望它能对网络管理员、教师、安全顾问/专业人员、法医工作人员、安全软件供应商、专业渗透测试人员等提供帮助。</p>
<h1 id="10、Nikto-Website-Vulnerability-Scanner"><a href="#10、Nikto-Website-Vulnerability-Scanner" class="headerlink" title="10、Nikto Website Vulnerability Scanner"></a>10、Nikto Website Vulnerability Scanner</h1><p>Nikto是另一个经典的黑客工具，它是一个开源的（GPL）Web服务器扫描工具，综合扫描web服务器中的潜在危险的文件、CGI、版本检查、特定版本的问题、服务器配置项。被扫描项目和插件可以进行自动更新。</p>
<p>Nikto也可以检查服务器配置项，比如多索引文件的存在，HTTP服务选项，该工具还可标识已安装的Web服务器和Web应用程序。Nikto也算是半个IDS工具了，所以它是在进行白帽渗透测试或白盒渗透测试时是非常有用的。</p>
<blockquote>
<p>　黑客工具也不仅限于以上讨论的那些，不同个人或团队都有不同的偏好。然而，这些都是被专业人士推荐的最受欢迎的工具。而且，所有这些工具都被集成在用于渗透测试的Linux发行版，如Kali Linux或Back Box系统，因此大家都极力推荐你安装一个合适的、能够自动更新工具库的、集成众多黑客工具的Linux工具箱了。还有burp等一些神器没有介绍，欢迎联系我补充</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/07/19/%E4%BD%BF%E7%94%A8%E9%92%9F%E9%A6%97%E4%B9%8B%E7%9C%BC%E8%BF%9B%E8%A1%8C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用钟馗之眼进行信息收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/14/%E5%85%8D%E8%B4%B9ddos%E6%94%BB%E5%87%BB%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/index/">
                        <span class="hidden-mobile">免费DDOS攻击测试工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
            
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JWQTA/JWQTA.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'duplicate');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     ©qt <i class="iconfont icon-love"></i>

  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
